# OnionProjectDemo

./: OnionProject.sln
Project.MVCUI/: Program.cs  Project.MVCUI.csproj  appsettings.json
Project.MVCUI/Areas/Admin/AdminViewModels/: RoleViewModel.cs  UserViewModel.cs
Project.MVCUI/Controllers/: HomeController.cs  ProfileController.cs  RegisterController.cs  ShoppingController.cs
Project.MVCUI/Extensions/: ModelStateExtenison.cs  SessionExtension2.cs
Project.MVCUI/Mapping/: ViewModelMapping.cs
Project.MVCUI/Models/ShoppingTools/: Cart.cs  CartItem.cs
Project.MVCUI/Properties/: launchSettings.json
Project.MVCUI/ViewModels/: AppUserProfileViewModel.cs  AppUserViewModel.cs  CardPageViewModel.cs  CategoryViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PaginationViewModel.cs  PasswordChangeViewModel.cs  ProductViewModel.cs  ResetPasswordViewModel.cs
Project.MVCUI/ViewModels/WrapperClasses/: AppUserWrapper.cs  CategoryWrapper.cs  OrderWrapper.cs  ProductWrapper.cs  ProfileEditWrapper.cs  ShoppingListWrapper.cs
Project.MVCUI/Views/: _ViewImports.cshtml
Project.MVCUI/Views/Home/: AccessDenied.cshtml  ForgetPassword.cshtml  Index.cshtml  Login.cshtml  Terms.cshtml
Project.MVCUI/Views/Profile/: Details.cshtml  Edit.cshtml
Project.MVCUI/Views/Register/: Activation.cshtml  RegisterOk.cshtml  SignUp.cshtml
Project.MVCUI/Views/Shared/: _AlertSuccessPartial.cshtml  _Layout.cshtml  _NavbarLoginPartial.cshtml
Project.MVCUI/Views/Shopping/: CartPage.cshtml  ConfirmOrder.cshtml  ProductDetail.cshtml  ShoppingList.cshtml
(+80 files in other folders)
